<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Версія моделі Maven -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Хто ми -->
    <groupId>com.fd</groupId>

    <!-- Назва проєкту -->
    <artifactId>food-delivery-web</artifactId>

    <!-- Версія -->
    <version>1.0-SNAPSHOT</version>

    <!-- Налаштування -->
    <properties>
        <!-- Вкажи тут свою версію Java (17 або 21) -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- Бібліотеки -->
    <dependencies>

        <!-- JUnit 5 для тестів -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Плагіни збірки -->
    <build>
        <plugins>

            <!-- Плагін для запуску тестів -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>

        </plugins>
    </build>

</project>
